{
  "name": "castwave",
  "version": "1.0.0",
  "description": "Cast screen, camera or movies from any device to any screen, peer-to-peer.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "peer": "^1.0.2",
    "peerjs": "^1.5.5",
    "qrcode": "^1.5.4"
  }
}
